# Echo-BE-fork

./: .gitignore  build.gradle
src/main/java/org/example/echo/: EchoApplication.java
src/main/java/org/example/echo/domain/BroadCast/entity/: BroadCast.java
src/main/java/org/example/echo/domain/BroadCast/exception/: BoardLengthOverException.java  EmptyMessageException.java
src/main/java/org/example/echo/domain/BroadCast/presentation/: BroadCastController.java
src/main/java/org/example/echo/domain/BroadCast/schedule/: BroadCastResetScheduler.java
src/main/java/org/example/echo/domain/BroadCast/service/: AddBroadCastService.java  GetBroadCastService.java
src/main/java/org/example/echo/domain/Broadcast/presentation/: BroadcastController.java
src/main/java/org/example/echo/domain/Broadcast/service/: AddBroadcastService.java  GetBroadcastService.java
src/main/java/org/example/echo/domain/noticeBoard/entity/: NoticeBoard.java
src/main/java/org/example/echo/domain/noticeBoard/presentation/: NoticeBoardController.java
src/main/java/org/example/echo/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/echo/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/org/example/echo/global/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/echo/global/persistent/: ErrorResponseEntity.java
src/main/java/org/example/echo/global/security/: ApiKeyFilter.java
src/main/resources/: application.properties
(+5 files in other folders)
