spring.application.name=Echo
spring.datasource.url=${DB_CONNECT}

spring.datasource.username=${USER}
spring.datasource.password=${PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${SECRET_KEY}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=1209600000
