spring.application.name=Echo
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/echo?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true\
=======
spring.datasource.url=${DB_CONNECT}
>>>>>>> 7e906a1 (feat : 전체적인 구조 수정)

spring.datasource.username=${USER}
spring.datasource.password=${PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.key=${api.key}