spring.application.name=Echo
spring.datasource.url=${DB_CONNECT}

spring.datasource.username=${USER}
spring.datasource.password=${PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api_key=${api.key}

discord.webhook.url=${DISCORD_WEBHOOK_URL}